[gd_scene load_steps=5 format=2]

[ext_resource path="res://items/item.tscn" type="PackedScene" id=1]
[ext_resource path="res://items/ui_watch/watch.png" type="Texture" id=2]
[ext_resource path="res://items/ui_watch/ui_watch.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[node name="Item" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
